<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_navigation_drawer">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"

        android:layout_marginLeft="50dp"
        android:layout_marginTop="104dp"
        android:text="Feb,2020 | Gujrati School,Indore"
        android:textAlignment="center"
        android:textColor="#61121F"
        android:textSize="18sp"></TextView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="285dp"
        android:layout_height="370dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:text="

 With the rich tradition of folk art forms, music, poetry and its cultural awareness  Bansal News  is coming up with Malwa Lit Fest /Malwa Sahitya Utsav. It is a three day celebration of art, culture and literature. The ideas to bring artists from Malwa and rest of the country on a single platform andcreate a cultural dialogue for our generation."
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:fontFamily="adamina"></TextView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginLeft="150dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/logo5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"

        android:layout_marginTop="140dp"

        android:text="The Malwa Sahitya Utsav"
        android:textColor="#70140D"
        android:textSize="24sp"
        app:fontFamily="adamina" />


</RelativeLayout>